 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package ipc
dpkg-buildpackage: source version 3.7.10-4
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Tugrul Galatali <tugrul@galatali.com>
 dpkg-source --before-build ipc-3.7.10
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10'
/bin/rm -rf core       make.state obj/Linux-4.10 bin/Linux-4.10 lib/Linux-4.10 .nse_dep* *.CKP \#*\# *~ .*~ *.CKP *.BAK .*.BAK
(for sub in etc src; do \
  (if [ -d $sub ]; then \
    cd $sub; /usr/bin/make clean; fi;) \
done;)
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
/bin/rm -rf core       make.state obj/Linux-4.10 bin/Linux-4.10 lib/Linux-4.10 .nse_dep* *.CKP \#*\# *~ .*~ *.CKP *.BAK .*.BAK
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
/bin/rm -rf core /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src/GNUmakefile.x86_64  lib/Linux-4.10/libipc.a     make.state obj/Linux-4.10 bin/Linux-4.10 lib/Linux-4.10 sharedObj/Linux-4.10 .nse_dep* *.CKP \#*\# *~ .*~ *.CKP *.BAK .*.BAK
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
make[1]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10'
dh_clean 
 dpkg-source -b ipc-3.7.10
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building ipc using existing ipc_3.7.10.orig.tar.gz
dpkg-source: info: building ipc in ipc_3.7.10-4.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 GNUmakefile
 etc/GNUmakefile.defs
 src/com.h
 src/formatters.h
 src/ipc.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building ipc in ipc_3.7.10-4.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make THREADED=1 MAKE_SHARED_LIBS=1
make[1]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10'
for sub in etc src; do \
  (if [ -d $sub ]; then \
    echo "Making privs for: $sub";\
    cd $sub; /usr/bin/make privs; fi;) \
done;
Making privs for: etc
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
make[2]: Nothing to be done for 'privs'.
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
Making privs for: src
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
make[2]: Nothing to be done for 'privs'.
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
for sub in etc src; do \
  (if [ -d $sub ]; then \
    echo "Making all for: $sub";\
    cd $sub; /usr/bin/make all; fi;) \
done;
Making all for: etc
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
Making all for: src
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/ipc.o ipc.c
ipc.c: In function ‘ipcHandlerName’:
ipc.c:875:41: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   sprintf(hndName, "HND-%s%d", msgName, (int)handler);
                                         ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/queryResponse.o queryResponse.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/marshall.o marshall.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/timer.o timer.c
In file included from globalM.h:386:0,
                 from timer.c:41:
timer.c: In function ‘IPC_addTimerGetRef’:
timer.c:204:7: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
       (int)handler);
       ^
tcerror.h:97:76: note: in definition of macro ‘X_IPC_MOD_WARNING1’
 #define X_IPC_MOD_WARNING1(description, arg1) x_ipcModWarning(description, arg1)
                                                                            ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/list.o list.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/behaviors.o behaviors.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/tcModError.o tcModError.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/datamsg.o datamsg.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/formatters.o formatters.c
formatters.c:1102:14: warning: ‘x_ipc_elementSize’ defined but not used [-Wunused-function]
 static int32 x_ipc_elementSize(CONST_FORMAT_PTR format)
              ^
formatters.c:1436:16: warning: ‘x_ipc_canVectorize’ defined but not used [-Wunused-function]
 static BOOLEAN x_ipc_canVectorize(CONST_FORMAT_PTR format)
                ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/hash.o hash.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/idtable.o idtable.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/key.o key.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/primFmttrs.o primFmttrs.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/reg.o reg.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/sendMsg.o sendMsg.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/tcaMem.o tcaMem.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/tcaRef.o tcaRef.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/comModule.o comModule.c
comModule.c: In function ‘x_ipcHandleClosedConnection’:
comModule.c:1176:35: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
       GET_C_GLOBAL(messageTable), (void *)sd);
                                   ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/com.o com.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/globalM.o globalM.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/globalMUtil.o globalMUtil.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/strList.o strList.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/modLogging.o modLogging.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/modVar.o modVar.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/resMod.o resMod.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/parseFmttrs.o parseFmttrs.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/lex.o lex.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/printData.o printData.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/multiThread.o multiThread.c
multiThread.c: In function ‘initMutex’:
multiThread.c:40:3: warning: implicit declaration of function ‘memset’ [-Wimplicit-function-declaration]
   memset(mutex, 0, sizeof(MUTEX_TYPE));
   ^
multiThread.c:40:3: warning: incompatible implicit declaration of built-in function ‘memset’
multiThread.c:40:3: note: include ‘<string.h>’ or provide a declaration of ‘memset’
/bin/rm -rf lib/Linux-4.10/libipc.a
ar cr lib/Linux-4.10/libipc.a obj/Linux-4.10/ipc.o obj/Linux-4.10/queryResponse.o obj/Linux-4.10/marshall.o obj/Linux-4.10/timer.o obj/Linux-4.10/list.o obj/Linux-4.10/behaviors.o obj/Linux-4.10/tcModError.o obj/Linux-4.10/datamsg.o obj/Linux-4.10/formatters.o obj/Linux-4.10/hash.o obj/Linux-4.10/idtable.o obj/Linux-4.10/key.o obj/Linux-4.10/primFmttrs.o obj/Linux-4.10/reg.o obj/Linux-4.10/sendMsg.o obj/Linux-4.10/tcaMem.o obj/Linux-4.10/tcaRef.o obj/Linux-4.10/comModule.o obj/Linux-4.10/com.o obj/Linux-4.10/globalM.o obj/Linux-4.10/globalMUtil.o obj/Linux-4.10/strList.o obj/Linux-4.10/modLogging.o obj/Linux-4.10/modVar.o obj/Linux-4.10/resMod.o obj/Linux-4.10/parseFmttrs.o obj/Linux-4.10/lex.o obj/Linux-4.10/printData.o obj/Linux-4.10/multiThread.o
ranlib lib/Linux-4.10/libipc.a
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/ipc.o ipc.c
ipc.c: In function ‘ipcHandlerName’:
ipc.c:875:41: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   sprintf(hndName, "HND-%s%d", msgName, (int)handler);
                                         ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/queryResponse.o queryResponse.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/marshall.o marshall.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/timer.o timer.c
In file included from globalM.h:386:0,
                 from timer.c:41:
timer.c: In function ‘IPC_addTimerGetRef’:
timer.c:204:7: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
       (int)handler);
       ^
tcerror.h:97:76: note: in definition of macro ‘X_IPC_MOD_WARNING1’
 #define X_IPC_MOD_WARNING1(description, arg1) x_ipcModWarning(description, arg1)
                                                                            ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/list.o list.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/behaviors.o behaviors.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/tcModError.o tcModError.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/datamsg.o datamsg.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/formatters.o formatters.c
formatters.c:1102:14: warning: ‘x_ipc_elementSize’ defined but not used [-Wunused-function]
 static int32 x_ipc_elementSize(CONST_FORMAT_PTR format)
              ^
formatters.c:1436:16: warning: ‘x_ipc_canVectorize’ defined but not used [-Wunused-function]
 static BOOLEAN x_ipc_canVectorize(CONST_FORMAT_PTR format)
                ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/hash.o hash.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/idtable.o idtable.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/key.o key.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/primFmttrs.o primFmttrs.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/reg.o reg.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/sendMsg.o sendMsg.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/tcaMem.o tcaMem.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/tcaRef.o tcaRef.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/comModule.o comModule.c
comModule.c: In function ‘x_ipcHandleClosedConnection’:
comModule.c:1176:35: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
       GET_C_GLOBAL(messageTable), (void *)sd);
                                   ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/com.o com.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/globalM.o globalM.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/globalMUtil.o globalMUtil.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/strList.o strList.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/modLogging.o modLogging.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/modVar.o modVar.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/resMod.o resMod.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/parseFmttrs.o parseFmttrs.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/lex.o lex.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/printData.o printData.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -fpic -o sharedObj/Linux-4.10/multiThread.o multiThread.c
multiThread.c: In function ‘initMutex’:
multiThread.c:40:3: warning: implicit declaration of function ‘memset’ [-Wimplicit-function-declaration]
   memset(mutex, 0, sizeof(MUTEX_TYPE));
   ^
multiThread.c:40:3: warning: incompatible implicit declaration of built-in function ‘memset’
multiThread.c:40:3: note: include ‘<string.h>’ or provide a declaration of ‘memset’
ld -G -dy -o \
lib/Linux-4.10/libipc.so.3.7 \
	sharedObj/Linux-4.10/ipc.o sharedObj/Linux-4.10/queryResponse.o sharedObj/Linux-4.10/marshall.o sharedObj/Linux-4.10/timer.o sharedObj/Linux-4.10/list.o sharedObj/Linux-4.10/behaviors.o sharedObj/Linux-4.10/tcModError.o sharedObj/Linux-4.10/datamsg.o sharedObj/Linux-4.10/formatters.o sharedObj/Linux-4.10/hash.o sharedObj/Linux-4.10/idtable.o sharedObj/Linux-4.10/key.o sharedObj/Linux-4.10/primFmttrs.o sharedObj/Linux-4.10/reg.o sharedObj/Linux-4.10/sendMsg.o sharedObj/Linux-4.10/tcaMem.o sharedObj/Linux-4.10/tcaRef.o sharedObj/Linux-4.10/comModule.o sharedObj/Linux-4.10/com.o sharedObj/Linux-4.10/globalM.o sharedObj/Linux-4.10/globalMUtil.o sharedObj/Linux-4.10/strList.o sharedObj/Linux-4.10/modLogging.o sharedObj/Linux-4.10/modVar.o sharedObj/Linux-4.10/resMod.o sharedObj/Linux-4.10/parseFmttrs.o sharedObj/Linux-4.10/lex.o sharedObj/Linux-4.10/printData.o sharedObj/Linux-4.10/multiThread.o -L/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src -Llib/Linux-4.10 -L../lib -L../lib/ipc -L/afs/cs/local/tcl/@sys/beta/lib -L/afs/cs/local/tk/@sys/beta/lib -L/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/lib/Linux-4.10 -L/lib -L/usr/X11R6/lib 
/bin/rm -rf lib/Linux-4.10/libipc.sa.3.7
ar cr lib/Linux-4.10/libipc.sa.3.7 obj/Linux-4.10/globalM.o
ranlib lib/Linux-4.10/libipc.sa.3.7
mkdir -p lib/Linux-4.10;\
echo `date` > lib/Linux-4.10/.force
mkdir -p obj/Linux-4.10;\
echo `date` > obj/Linux-4.10/.force
mkdir -p sharedObj/Linux-4.10;\
echo `date` > sharedObj/Linux-4.10/.force
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/comServer.o comServer.c
comServer.c: In function ‘getMsgInfoHnd’:
comServer.c:1624:23: warning: operation on ‘msgInfo.msg_class’ may be undefined [-Wsequence-point]
       msgInfo.msg_class = msg->msgData->msg_class;
                       ^
comServer.c: In function ‘stdinHnd’:
comServer.c:2687:3: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/dispatch.o dispatch.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/msgTap.o msgTap.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/recvMsg.o recvMsg.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/res.o res.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/tcerror.o tcerror.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/logging.o logging.c
logging.c: In function ‘add_comments_to_log_file’:
logging.c:601:5: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
     fgets(comment_string, COMMENT_LENGTH, stdin);
     ^
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/globalS.o globalS.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/centralIO.o centralIO.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/globalVar.o globalVar.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED  -c -o obj/Linux-4.10/centralMain.o centralMain.c
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED -L/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src -Llib/Linux-4.10 -L../lib -L../lib/ipc -L/afs/cs/local/tcl/@sys/beta/lib -L/afs/cs/local/tk/@sys/beta/lib -L/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/lib/Linux-4.10 -L/lib -L/usr/X11R6/lib   -o bin/Linux-4.10/central obj/Linux-4.10/comServer.o obj/Linux-4.10/dispatch.o obj/Linux-4.10/msgTap.o obj/Linux-4.10/recvMsg.o obj/Linux-4.10/res.o obj/Linux-4.10/tcerror.o obj/Linux-4.10/logging.o obj/Linux-4.10/globalS.o obj/Linux-4.10/centralIO.o obj/Linux-4.10/globalVar.o obj/Linux-4.10/centralMain.o -lipc  -lc -lpthread 
mkdir -p bin/Linux-4.10;\
echo `date` > bin/Linux-4.10/.force
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
make[1]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10'
#docbook-to-man debian/ipc.sgml > ipc.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
# Add here commands to install the package into debian/ipc.
/usr/bin/make THREADED=1 MAKE_SHARED_LIBS=1 install DESTDIR=/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc
make[1]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10'
mkdir -p /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/bin/Linux-4.10;\
echo `date` > /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/bin/Linux-4.10/.force
mkdir -p /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/lib/Linux-4.10
echo `date` > /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/lib/Linux-4.10/.force
for sub in etc src; do \
(if [ -d $sub ]; then \
    echo "Making install_incs for: $sub";\
    cd $sub; /usr/bin/make install_incs; fi;) \
done;
Making install_incs for: etc
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
make[2]: Nothing to be done for 'install_incs'.
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
Making install_incs for: src
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
mkdir -p ../include
install -c -m 444 ipc.h ../include
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
for sub in etc src; do \
(if [ -d $sub ]; then \
    echo "Making install_libs for: $sub";\
    cd $sub; /usr/bin/make install_libs; fi;) \
done;
Making install_libs for: etc
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
mkdir -p ../lib/Linux-4.10
echo `date` > ../lib/Linux-4.10/.force
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
Making install_libs for: src
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
mkdir -p ../lib
install -m 666 lib/Linux-4.10/libipc.a ../lib
ranlib ../lib/libipc.a
chmod 444 ../lib/libipc.a
mkdir -p ../lib
install -m 666 lib/Linux-4.10/libipc.so.3.7 ../lib
chmod 444 ../lib/libipc.so.3.7
mkdir -p ../lib
install -m 666 lib/Linux-4.10/libipc.sa.3.7 ../lib
ranlib ../lib/libipc.sa.3.7
chmod 444 ../lib/libipc.sa.3.7
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
for sub in etc src; do \
(if [ -d $sub ]; then \
    echo "Making install_bins for: $sub";\
    cd $sub; /usr/bin/make install_bins; fi;) \
done;
Making install_bins for: etc
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
mkdir -p ../bin/Linux-4.10;\
echo `date` > ../bin/Linux-4.10/.force
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/etc'
Making install_bins for: src
make[2]: Entering directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
gcc -Wall -Wstrict-prototypes -Wnested-externs -Wmissing-prototypes -Wmissing-declarations -O2    -I. -I../include -I/usr/include/bsd   -DREDHAT_52 -DREDHAT_6 -DREDHAT_71 -DTHREADED -L/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src -Llib/Linux-4.10 -L../lib -L../lib/ipc -L/afs/cs/local/tcl/@sys/beta/lib -L/afs/cs/local/tk/@sys/beta/lib -L/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/lib/Linux-4.10 -L/lib -L/usr/X11R6/lib   -o bin/Linux-4.10/central obj/Linux-4.10/comServer.o obj/Linux-4.10/dispatch.o obj/Linux-4.10/msgTap.o obj/Linux-4.10/recvMsg.o obj/Linux-4.10/res.o obj/Linux-4.10/tcerror.o obj/Linux-4.10/logging.o obj/Linux-4.10/globalS.o obj/Linux-4.10/centralIO.o obj/Linux-4.10/globalVar.o obj/Linux-4.10/centralMain.o -lipc  -lc -lpthread 
mkdir -p ../bin
install -m 555 bin/Linux-4.10/central ../bin
make[2]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src'
make[1]: Leaving directory '/home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10'
mkdir -p /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/bin
mv -f /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/bin/central /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/bin
mkdir -p /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/lib
mv -f /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/lib/libipc.* /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/lib
ln -s libipc.so.3.7 /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/lib/libipc.so.3
ln -s libipc.so.3.7 /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/lib/libipc.so
mkdir -p /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/include/ipc
mv -f /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/include/ipc.h /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/include/ipc
cp /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/src/tca.h /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/usr/include/ipc
rm -rf /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/bin /home/anandbhat23/workspace/cadillac/tartanracing/system/customPackages/ipc/src/ipc-3.7.10/debian/ipc/lib
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package 'ipc' in '../ipc_3.7.10-4_amd64.deb'.
 dpkg-genchanges  >../ipc_3.7.10-4_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build ipc-3.7.10
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
E: ipc changes: bad-distribution-in-changes-file unstable
W: ipc source: dh-clean-k-is-deprecated
W: ipc source: dh-make-template-in-source debian/cron.d.ex
W: ipc source: dh-make-template-in-source debian/emacsen-install.ex
W: ipc source: dh-make-template-in-source debian/emacsen-remove.ex
W: ipc source: dh-make-template-in-source debian/emacsen-startup.ex
W: ipc source: dh-make-template-in-source debian/init.d.ex
W: ipc source: dh-make-template-in-source debian/ipc-default.ex
W: ipc source: dh-make-template-in-source debian/ipc.doc-base.EX
W: ipc source: dh-make-template-in-source debian/manpage.1.ex
W: ipc source: dh-make-template-in-source debian/manpage.sgml.ex
W: ipc source: dh-make-template-in-source debian/manpage.xml.ex
W: ipc source: dh-make-template-in-source debian/menu.ex
W: ipc source: dh-make-template-in-source debian/postinst.ex
W: ipc source: dh-make-template-in-source debian/postrm.ex
W: ipc source: dh-make-template-in-source debian/preinst.ex
W: ipc source: dh-make-template-in-source debian/prerm.ex
W: ipc source: dh-make-template-in-source debian/watch.ex
W: ipc source: debian-rules-ignores-make-clean-error line 48
W: ipc source: debian-rules-missing-recommended-target build-indep
W: ipc source: debian-rules-missing-recommended-target build-arch
W: ipc source: ancient-standards-version 3.7.2 (current is 3.9.7)
W: ipc: shared-lib-without-dependency-information usr/lib/libipc.so.3.7
E: ipc: copyright-contains-dh_make-todo-boilerplate
W: ipc: binary-without-manpage usr/bin/central
E: ipc: sharedobject-in-library-directory-missing-soname usr/lib/libipc.so.3.7
Finished running lintian.
Now signing changes and any dsc files...
 signfile ipc_3.7.10-4.dsc Tugrul Galatali <tugrul@galatali.com>
gpg: skipped "Tugrul Galatali <tugrul@galatali.com>": secret key not available
gpg: /tmp/debsign.pa2Hy48j/ipc_3.7.10-4.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
